<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建一个Hexo博客并用vercel部署 | 砖头的码农笔记</title>

  
  <meta name="author" content="WayneZhou">
  

  
  <meta name="description" content="分享学习和经验的博客">
  

  
  <meta name="keywords" content="博客,码农笔记,java,技术">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="搭建一个Hexo博客并用vercel部署"/>

  <meta property="og:site_name" content="砖头的码农笔记"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="砖头的码农笔记" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">砖头的码农笔记</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/categories/java/">Java</a></li>
      
        <li><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>搭建一个Hexo博客并用vercel部署</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/05/03/搭建一个Hexo博客并用vercel部署/" rel="bookmark">
        <time class="entry-date published" datetime="2023-05-03T13:55:56.000Z">
          2023-05-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>Hexo</strong> 是一款基于<strong>Node.js</strong>的静态博客生成器，具有简单易用、快速高效、丰富主题、插件支持等特点，适合用于个人博客、技术文档、个人网站等场景。而且基于 <strong>markdown</strong> 编写起来非常顺畅，个人非常喜欢这个博客。这次下定决心搭建一个 <strong>Hexo</strong> 博客来实现我日常分享的一个小博客网站。</p>
<h3 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a><strong>前置准备</strong></h3><ol>
<li>一台 <strong>windows</strong> 笔记本电脑，当然 <strong>mac</strong> 电脑也是没问题的，即使 Linux 电脑也是可以的。</li>
<li><strong>Git</strong>工具:  <a target="_blank" rel="noopener" href="https://git-scm.com/">Git (git-scm.com)</a></li>
<li><strong>Node</strong>+ <strong>Npm</strong>工具：<a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js (nodejs.org)</a> </li>
<li>准备好 <strong>Hexo</strong> 博客程序： <a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a></li>
<li>创建一个 <strong>Git</strong> 仓库</li>
<li>注册一个 <strong>vercel</strong> 账号(如果有自己的服务器或者不适用 vercel 可以不用管这一步)：<a target="_blank" rel="noopener" href="https://vercel.com/">https://vercel.com/</a></li>
<li>准备一个域名(如果不需要独立域名可以略过这一步)</li>
<li>hexo 本地图片部署</li>
</ol>
<h3 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a><strong>正式开始</strong></h3><h6 id="安装-Hexo-工具"><a href="#安装-Hexo-工具" class="headerlink" title="安装 Hexo 工具"></a><strong>安装 Hexo 工具</strong></h6><p>上面的 <strong>GIT</strong>和 <strong>Node</strong>在百度或者谷歌上已经有很多相关专业的教程，这里就不详细讲解这块的知识了。一般来说到官网上下载完毕直接下一步下一步即可。我们先来全局安装一个 <strong>Hexo</strong> 工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h6 id="创建-hexo-本地博客程序"><a href="#创建-hexo-本地博客程序" class="headerlink" title="创建 hexo 本地博客程序"></a><strong>创建 hexo 本地博客程序</strong></h6><p>安装完成之后我们就可以使用 <strong>hexo</strong> 的工具来创建博客了。在电脑上创建一个目录并进入该目录，我起名叫做 <strong>javier-blog</strong>，刚才我们安装过 <strong>Git</strong> 工具这时候就派上用场了。在该目录内右键找到 <strong>Git Bash Here</strong> 点击打开一个 <strong>Git</strong>的命令行窗口或者你可以使用其他的命令行工具。执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo init </span><br><span class="line"><span class="comment"># 下面是在执行上面的命令之后的结果</span></span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>

<h6 id="启动-hexo-本地服务"><a href="#启动-hexo-本地服务" class="headerlink" title="启动 hexo 本地服务"></a><strong>启动 hexo 本地服务</strong></h6><p>安装完成 <strong>hexo</strong>程序直接执行 <code>hexo s</code> 命令就可以打开 <strong>hexo</strong> 的本地服务。在命令行上会显示启动后的服务地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p><img src="/images/aPtEJvCMY6RhBe0rC1t39vkeJIn6D2QHBAmIp_kJYp4.png" alt="image"></p>
<p>以上就正式搭建完成 <strong>hexo</strong> 的博客程序了。</p>
<h6 id="修改博客的基本信息"><a href="#修改博客的基本信息" class="headerlink" title="修改博客的基本信息"></a><strong>修改博客的基本信息</strong></h6><p>修改 博客的标题，副标题，描述，语言时区等信息</p>
<p><img src="/images/-2ypI5XGgYYyJxPI9HfQaRiB5qc3wmiuZxPUp1iJ2Lg.png" alt="image"></p>
<p>修改博客地址</p>
<p><img src="/images/7CmJWWbIptdmCA1TQowBT-vu4PBMiPStDn6SOCgjoko.png" alt="image"></p>
<h6 id="创建-github-仓库"><a href="#创建-github-仓库" class="headerlink" title="创建 github 仓库"></a><strong>创建 github 仓库</strong></h6><p>打开 <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> 创建一个仓库用来存储我们的部署程序,创建后是这个样子的。</p>
<p><img src="/images/vN_ncAhfigfP-OmyjElWRqUxAMsotxRElbIHkQpXviI.png" alt="image"></p>
<p><img src="/images/OeDvMHdwNTjhvTDvzMNbupaka8xJWzRlBYYg9sCg_UQ.png" alt="image"></p>
<h6 id="同步本地-Hexo-部署页面到-github-中"><a href="#同步本地-Hexo-部署页面到-github-中" class="headerlink" title="同步本地 Hexo 部署页面到 github 中"></a><strong>同步本地 Hexo 部署页面到 github 中</strong></h6><p>初始化 git 项目</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">init</span></span><br><span class="line"><span class="string">git</span> <span class="string">remote</span> <span class="string">add</span> <span class="string">origin</span> <span class="string">https://github.com/runbrick/javier-blog.git</span></span><br></pre></td></tr></table></figure>

<p>打开本地 **hexo **项目目录并执行下面的命令,用来安装 <strong>git</strong> 的部署组件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-deployer-git</span> <span class="string">--save</span></span><br></pre></td></tr></table></figure>

<p>安装之后在项目目录中找到 <code>_config.yml</code>  修改 <strong>deploy</strong> 参数</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&#x27;https://github.com/runbrick/javier-blog.git&#x27;</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">&#x27;master&#x27;</span></span><br></pre></td></tr></table></figure>

<p>执行 <code>hexo g</code>  然后执行 <code>hexo d</code> 将静态页面部署到 <strong>github</strong> 上，是这个样子的。</p>
<p><img src="/images/IOcwTUiphjTqmWR1El8GuUpiJZt88ZpACMDzbcDsuEk.png" alt="image"></p>
<h6 id="将项目部署到-vercel-上"><a href="#将项目部署到-vercel-上" class="headerlink" title="将项目部署到 vercel 上"></a><strong>将项目部署到 vercel 上</strong></h6><p>如果不需要部署到 vercel 上此步可以略过</p>
<p>在 **dashboard **上 选择 <strong>Create a New Project</strong></p>
<p><img src="/images/zIxiVAK7k2dEKGUaEnBGcLWBv-vEoA_k47CzTuigNu4.png" alt="image"></p>
<p>在关联的 **github **账户中，找到刚才的博客仓库，选择 <strong>import</strong></p>
<p><img src="/images/be-D4QBnCIM5QDawjZPyoxD1F1zN3txTvD0LMGVGCvY.png" alt="image"></p>
<p>进入部署页面选择 deploy </p>
<p><img src="/images/ewUmRiGaVPP19iKJoC757vHZlwv-RL3IxS2O7JBpnHc.png" alt="image"></p>
<p>生成之后点击 <strong>Continue to Dashboard</strong></p>
<p><img src="/images/YOtJqtwnuGTFq3n7EbO3jR-QtFqgdOlc3R8zs1Lo-gw.png" alt="image"></p>
<p>点击 Visit 就可以看到刚刚生成的博客程序了</p>
<p><img src="/images/5Wpbt3KbDMubkciUSF5jVX2coEVXKLte-q2RFWs8P3c.png" alt="image"></p>
<h6 id="将项目资源文件放入同一个仓库中"><a href="#将项目资源文件放入同一个仓库中" class="headerlink" title="将项目资源文件放入同一个仓库中"></a><strong>将项目资源文件放入同一个仓库中</strong></h6><p>在命令行创建一个新的分支并切换过去</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">checkout</span> <span class="string">-b</span> <span class="string">source</span></span><br></pre></td></tr></table></figure>

<p>提交代码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">add</span> <span class="string">.</span></span><br><span class="line"><span class="string">git</span> <span class="string">commit</span> <span class="string">-m</span> <span class="string">&quot;first commit&quot;</span></span><br><span class="line"><span class="string">git</span> <span class="string">push</span> <span class="string">origin</span> <span class="string">source</span></span><br></pre></td></tr></table></figure>

<h6 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a><strong>常用命令</strong></h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">&quot;name&quot;</span>       <span class="comment"># 新建文章</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">&quot;name&quot;</span>  <span class="comment"># 新建页面</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">g</span>                <span class="comment"># 生成页面</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">d</span>                <span class="comment"># 部署</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">g</span> <span class="string">-d</span>             <span class="comment"># 生成页面并部署</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">s</span>                <span class="comment"># 本地预览</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">clean</span>            <span class="comment"># 清除缓存和已生成的静态文件</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">help</span>             <span class="comment"># 帮助</span></span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/前端/">前端</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/技术/">技术</a><a href="/tags/学习笔记/">学习笔记</a><a href="/tags/java/">java</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 WayneZhou
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>